# WebAPIs

./: .gitignore  LICENSE  README.md
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/mx/axity/com/webapi/rest/client/: RestClientApplication.java
rest-client/src/main/resources/: application.yaml
rest-client/src/test/java/mx/axity/com/webapi/rest/client/: RestClientApplicationTests.java
rest-exercise/: README.md  application.properties  data.sql  orders.yaml  schema.sql  snippet.txt
rest/src/main/java/mx/axity/com/webapi/rest/: RestApplication.java
rest/src/main/java/mx/axity/com/webapi/rest/aspectj/: JsonResponseInterceptor.java
rest/src/main/java/mx/axity/com/webapi/rest/commons/: BookDTO.java  ErrorDetailsDTO.java  PaginatedDTO.java
rest/src/main/java/mx/axity/com/webapi/rest/config/: JacksonConfig.java  ValidationConfig.java  WebConfig.java
rest/src/main/java/mx/axity/com/webapi/rest/controller/: BookController.java  CourseController.java  ProfessorController.java  StudentController.java
rest/src/main/java/mx/axity/com/webapi/rest/handler/: JsonResponseHandlerInterceptor.java  ValidationExceptionHandler.java
rest/src/main/java/mx/axity/com/webapi/rest/model/: BookDO.java  CourseDO.java  ProfessorDO.java  StudentCourseDO.java  StudentDO.java
rest/src/main/java/mx/axity/com/webapi/rest/persistence/: BookRepository.java  CourseRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java
rest/src/main/java/mx/axity/com/webapi/rest/service/: BookService.java  CourseService.java  ProfessorService.java  StudentService.java
rest/src/main/resources/: application.yaml  data.sql  logback.xml  message.properties  schema.sql
rest/src/main/resources/api/: book.yaml
rest/src/test/java/mx/axity/com/webapi/rest/: RestApplicationTests.java
rest/src/test/java/mx/axity/com/webapi/rest/controller/: BookControllerTest.java
rest/src/test/resources/: application.properties
soap/: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/mx/axity/com/webapi/soap/client/: SoapClientApplication.java
soap-client/src/main/java/mx/axity/com/webapi/soap/client/config/: AccountClientConfig.java  PersonClientConfig.java
soap-client/src/main/java/mx/axity/com/webapi/soap/client/ws/: AccountClient.java  PersonClient.java
soap-client/src/main/java/mx/com/axity/webapi/soap/api/ws/account/: Account.java  GetAccountRequest.java  ObjectFactory.java  Person.java
soap-client/src/main/java/mx/com/axity/webapi/soap/api/ws/person/: CreatePersonRequest.java  CreatePersonResponse.java  DeletePersonRequest.java  GetPersonRequest.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  UpdatePersonRequest.java  package-info.java
soap-client/src/main/resources/ws/: account.wsdl  person.wsdl
soap-client/src/test/java/mx/axity/com/webapi/soap/client/: SoapClientApplicationTests.java
soap-client/src/test/java/mx/axity/com/webapi/soap/client/ws/: AccountClientTest.java  PersonClientTest.java
soap-exercise/: Player.java  PlayerService.wsdl  README.md  data.sql  pom.xml  schema.sql
soap-exercise/src/main/java/dnd/axity/com/: CreatePlayerRequest.java  CreatePlayerResponse.java  DeletePlayerRequest.java  ObjectFactory.java  PlayerType.java  ReadPlayerRequest.java  ReadPlayerResponse.java  UpdatePlayerRequest.java  package-info.java
soap-exercise/src/main/java/mx/axity/com/webapi/rest/client/: PlayersoapApplication.java
soap-exercise/src/main/java/mx/axity/com/webapi/rest/client/config/: WebServiceConfig.java
soap-exercise/src/main/java/mx/axity/com/webapi/rest/client/endpoint/: PlayerEndpoint.java
soap-exercise/src/main/resources/ws/: PlayerService.wsdl
soap-exercise/src/main/resources/xsd/: player.xsd
soap-exercise/src/test/java/mx/axity/com/webapi/rest/client/: PlayersoapApplicationTests.java
soap/webapi.soap-api/: pom.xml
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/: Application.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/config/: WebServiceConfig.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/endpoint/: AccountEndpoint.java  PersonEndpoint.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/util/: ExceptionResolver.java  XMLGregorianCalendarFactory.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/util/account/: AccountFactory.java  AccountMovementFactory.java  AccountMovementListFactory.java  GetAccountResponseFactory.java  HeaderFactory.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/util/person/: CreatePersonResponseFactory.java  DeletePersonResponseFactory.java  GetPersonResponseFactory.java  GetPersonsResponseFactory.java  HeaderFactory.java  PaginatedPersonFactory.java  PersonFactory.java  PersonListFactory.java  UpdatePersonResponseFactory.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/ws/account/: Account.java  AccountMovement.java  AccountMovementList.java  GetAccountResponse.java  Header.java  MovementType.java  package-info.java
soap/webapi.soap-api/src/main/java/mx/com/axity/webapi/soap/api/ws/person/: DeletePersonResponse.java  GetPersonResponse.java  GetPersonsRequest.java  Header.java  PaginatedPerson.java  PersonList.java  ResponseWrapperPaginatedPerson.java  ResponseWrapperPerson.java  UpdatePersonResponse.java
soap/webapi.soap-api/src/main/resources/: application.yaml  data.sql  schema.sql
soap/webapi.soap-api/src/main/resources/xsd/: account.xsd  person.xsd
soap/webapi.soap-commons/: pom.xml
soap/webapi.soap-facade/: pom.xml
soap/webapi.soap-facade/src/main/java/mx/com/axity/webapi/facade/: AccountFacade.java  PersonFacade.java
soap/webapi.soap-facade/src/main/java/mx/com/axity/webapi/facade/impl/: AccountFacadeImpl.java  PersonFacadeImpl.java
soap/webapi.soap-facade/src/test/java/mx/com/axity/webapi/facade/: AccountFacadeTest.java  PersonFacadeTest.java
soap/webapi.soap-model/: pom.xml
soap/webapi.soap-persistence/: pom.xml
soap/webapi.soap-service/: pom.xml
(+80 files in other folders)
