<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.12 a las 09:02:58 PM CDT 

  -->
      
    <bindings xmlns:tns="http://axity.com.mx/webapi/soap/api/ws/account" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="mx.com.axity.webapi.soap.api.ws.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetAccountRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.GetAccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAccountResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.GetAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Account">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.Account"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.Person"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountMovement">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.AccountMovement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountMovementList">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.account.AccountMovementList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MovementType">
                  
            <typesafeEnumClass ref="mx.com.axity.webapi.soap.api.ws.account.MovementType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://axity.com.mx/webapi/soap/api/ws/person" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="mx.com.axity.webapi.soap.api.ws.person"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetPersonRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.GetPersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPersonResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.GetPersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.Person"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPersonsRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.GetPersonsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPersonsResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.GetPersonsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaginatedPerson">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.PaginatedPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePersonRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.CreatePersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePersonResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.CreatePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdatePersonRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.UpdatePersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdatePersonResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.UpdatePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletePersonRequest">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.DeletePersonRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletePersonResponse">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.DeletePersonResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonList">
                  
            <class ref="mx.com.axity.webapi.soap.api.ws.person.PersonList"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
