<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
  </parent>
  <groupId>com.axity.dnd</groupId>
  <artifactId>playersoap</artifactId>
  <version>1.0.0</version>
  <name>playersoap</name>
  <description>Cliente rest</description>
  <properties>
    <java.version>8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- tag::xsd[] -->
      <!-- XJC -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaLanguage>WSDL</schemaLanguage>
          <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
          <noFileHeader>true</noFileHeader>
          <schemaDirectory>${project.basedir}/src/main/resources/ws</schemaDirectory>
          <schemaIncludes>
            <include>PlayerService.wsdl</include>
          </schemaIncludes>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!-- <groupId>org.codehaus.mojo</groupId> -->
      <!-- <artifactId>jaxb2-maven-plugin</artifactId> -->
      <!-- <version>2.5.0</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>xjc</id> -->
      <!-- <goals> -->
      <!-- <goal>xjc</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <sources> -->
      <!-- <source>${project.basedir}/src/main/resources/xsd/PlayerService.xsd</source> -->
      <!-- </sources> -->
      <!-- <outputDirectory>${project.basedir}/src/main/java</outputDirectory> -->
      <!-- <clearOutputDir>false</clearOutputDir> -->
      <!-- <noGeneratedHeaderComments>true</noGeneratedHeaderComments> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      <!-- end::xsd[] -->
    </plugins>
  </build>

</project>
