<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.axity</groupId>
    <artifactId>webapi.soap</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>webapi.soap-facade</artifactId>


  <dependencies>
    <dependency>
      <groupId>mx.com.axity</groupId>
      <artifactId>webapi.soap-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>